{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c6700\c6700\c6700;}
\paperw12240\paperh15840\margl1440\margr1440\vieww19500\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u55357 \u56395  Welcome to Night Fade!
\f1\b0\fs32 \
Hi! I\'92m Jesai, and I hope my app helps you sleep better! :D\
\
Since I'm an independent developer who can't afford the $99/year Apple Developer fee 
\f2\i just
\f1\i0  to notarize this free open-source app, you'll need to do a quick one-time setup to run this free app and go through a few scary Apple warnings. 
\f0\b It only takes a minute!
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \

\fs40 \uc0\u55357 \u57057 \u65039 Want to verify it's safe?
\f1\b0 \

\fs32 Check it on VirusTotal (scans any upload with 100s of antiviruses!): {\field{\*\fldinst{HYPERLINK "https://www.virustotal.com"}}{\fldrslt \cf2 \ul \ulc2 virustotal.com}}\
View the source code & compile it yourself: {\field{\*\fldinst{HYPERLINK "https://github.com/theJayTea/NightFade"}}{\fldrslt \cf2 \ul \ulc2 github.com/theJayTea/NightFade}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf3 \uc0\u55357 \u56960  
\f0\fs40 \cf0 Installation Steps:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf0 \
1. First, drag 
\f0\b Night Fade.app
\f1\b0  to your 
\f0\b Applications
\f1\b0  folder as usual.\
\
2. Try to launch it as usual (from Spotlight Search, Launchpad, etc.)\
\
3. You'll see this scary warning :o\

\f2\i    \'93Night Fade\'94 can't be opened\
   Apple cannot verify that this app is free from malware\'85\
   [
\f4\b OK
\f2\b0 ]
\f1\i0 \
\
4. Click 
\f0\b OK
\f1\b0 , then follow these steps:\
   i) Open 
\f0\b System Settings
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    ii) Click 
\f0\b Privacy & Security
\f1\b0  at the left, and scroll to the bottom!\
   iii) Click 
\f0\b Open Anyway
\f1\b0  next to the Night Fade message (you\'92ll see more scary warnings and may have to scan your fingerprint to confirm)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\b \cf0 \uc0\u9989  
\f2\b0 That's it! Night Fade will now open normally every time :D}